<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="flex items-center justify-between container mx-auto py-[30px]">
        <div>
            <img src="./assets/INSURE.png" alt="">
        </div>
        <nav>
            <ul class="flex items-center gap-[30px]">
                <li><a class="font-{Karla}" href="#">HOW WE WORK</a></li>
                <li><a class="font-{Karla}" href="#">BLOG</a></li>
                <li><a class="font-{Karla}" href="#">ACCOUNT</a></li>
                <button class="w-[120px] h-[50px] border-[2px] border-[black]">VIEW PLANS</button>
            </ul>
        </nav>
    </header>
    <main class="">
        <section class="bg-[#2D2641]">
            <div class=" text-white flex container mx-auto py-[104px] gap-[50px]">


                <div class="w-[600px]">
                    <h1 class=" font-[DMSerifDisplay] text-[60px]">Humanizing your insurance.</h1>
                    <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help
                        you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                </div>
                <div>
                    <img src="./assets/Bitmap.png" alt="">
                </div>
            </div>
        </section>

        <section class="flex container mx-auto h-[600px] py-[81px]">
            <div class="font-[DMSerifDisplay] w-[100%] h-[100%]">
                <h1 class="font-[DMSerifDisplay] text-[60px]">We’re different</h1>
            </div>
            <div class="w-[100%] h-[100%] flex flex-col justify-end">
                <h1 class="font-bold">People First</h1>
                <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
            </div>
        </section>

        <section class="bg-[#2D2641]   text-white flex container mx-auto py-[60px] px-[30px] gap-[50px] items-center">
        
            <div>
                <h1 class="font-[DMSerifDisplay] text-[60px] w-[475px]">Find out more about how we work</h1>
            </div>
            <div class="text-center w-full">
                <button class="py-[13px] px-[24px] border">HOW WE WORK</button>
            </div>
        </section>
    </main>

    <footer class="container mx-auto py-[30px] mt-[200px]">
        <div class="flex items-center justify-between ">

        
        <div>
            <img src="./assets/INSURE.png" alt="">
        </div>
        <div>
            <img src="./assets/Group 13.png" alt="">
        </div>
    </div>
        <hr class="my-[20px] border">


    </footer>


    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
</body>

</html>